# Vanara.Compatibility

./: README.md  Vanara.Compatibility.sln
Vanara.Compatibility.EventLog/: EventLog.cs  Vanara.Compatibility.EventLog.csproj
