<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.0.3</VersionPrefix>
    <AssemblyName>Vanara.Compatibility.EventLog</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>David Hall</Authors>
    <Company>GitHub Community</Company>
    <Copyright>Copyright © 2019</Copyright>
    <PackageIconUrl>https://github.com/dahall/Vanara/raw/master/docs/icons/Vanara48x48.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dahall/Vanara.Compatibility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dahall/Vanara.Compatibility</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>net20 eventlog event windows compatible port</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <LangVersion>latest</LangVersion>
    <Description>Provides .NET 2.0 and .NET Standard 2.0 classes for the System.Diagnostics.Eventing.Reader namespace related to reading events from the Windows Event Log. These classes were introduced into the standard library in .NET 3.5.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Vanara.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Vanara.Compatibility.EventLog.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Permissions">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>